\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n y objeto del an\IeC {\'a}lisis}{1}{section.1}}
\citation{imdb5000}
\@writefile{toc}{\contentsline {section}{\numberline {2}Carga de los datos y an\IeC {\'a}lisis descriptivo}{2}{section.2}}
\newlabel{fig:imdb_data}{{2}{2}{Carga de los datos y análisis descriptivo}{section.2}{}}
\newlabel{fig:imdb_attributes}{{2}{2}{Carga de los datos y análisis descriptivo}{section.2}{}}
\citation{quora}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datos generales sobre el dataset}{3}{subsection.2.1}}
\newlabel{fig:kaggle_num_films_per_year}{{2.1}{3}{Datos generales sobre el dataset}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rating otorgado por los usuarios}{4}{subsection.2.2}}
\citation{popmatters}
\newlabel{fig:imdb_rating_distribution}{{2.2}{5}{Rating otorgado por los usuarios}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Distribucion de las puntuaciones}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}An\IeC {\'a}lisis de actores y directores}{6}{subsection.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Actores m\IeC {\'a}s populares}}}{6}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Directores m\IeC {\'a}s populares}}}{6}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {N\IeC {\'u}mero de likes de los actores}}}{7}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {N\IeC {\'u}mero de likes de los directores}}}{7}{subfigure.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}An\IeC {\'a}lisis de presupuesto y duraci\IeC {\'o}n}{7}{subsection.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Rating por presupuesto}}}{7}{subfigure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Rating por duraci\IeC {\'o}n}}}{7}{subfigure.1.6}}
\citation{justgeek}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}An\IeC {\'a}lisis del g\IeC {\'e}nero de las pel\IeC {\'\i }culas}{9}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preparaci\IeC {\'o}n y limpieza del dataset}{10}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lisis exploratorio apoyado en alg\IeC {\'u}n m\IeC {\'e}todo NO supervisado}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Selecci\IeC {\'o}n de variables, elecci\IeC {\'o}n, construcci\IeC {\'o}n, optimizaci\IeC {\'o}n y evaluaci\IeC {\'o}n de modelos de Machine Learning Supervisado}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Creaci\IeC {\'o}n de un sistema de recomendaci\IeC {\'o}n}{13}{section.6}}
\bibcite{imdb5000}{1}
\bibcite{quora}{2}
\bibcite{popmatters}{3}
\bibcite{justgeek}{4}
\@writefile{toc}{\contentsline {section}{\numberline {A}Calidad del dataset}{15}{appendix.Alph1}}
\newlabel{fig:imdb_num_films_per_year}{{A}{15}{Calidad del dataset}{appendix.Alph1}{}}
\newlabel{fig:imdb_num_films_per_year}{{A}{16}{Calidad del dataset}{appendix.Alph1}{}}
