<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0515.2100                               -->
<workbook source-build='10.3.0 (10300.17.0515.2100)' source-platform='win' version='10.3' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='proyecto_fin_de_master_dataset' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='kaggle_movie_metadata' inline='true' name='federated.0yyuske1nhvzqv15ctafc0pgi2z8' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movie_metadata' name='textscan.1rye1s51y9f4ba15vi1nx09kjury'>
            <connection class='textscan' directory='C:/Users/javier.pozueco/Downloads' filename='movie_metadata.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rye1s51y9f4ba15vi1nx09kjury' name='movie_metadata.csv' table='[movie_metadata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='color' ordinal='0' />
            <column datatype='string' name='director_name' ordinal='1' />
            <column datatype='integer' name='num_critic_for_reviews' ordinal='2' />
            <column datatype='integer' name='duration' ordinal='3' />
            <column datatype='integer' name='director_facebook_likes' ordinal='4' />
            <column datatype='integer' name='actor_3_facebook_likes' ordinal='5' />
            <column datatype='string' name='actor_2_name' ordinal='6' />
            <column datatype='integer' name='actor_1_facebook_likes' ordinal='7' />
            <column datatype='integer' name='gross' ordinal='8' />
            <column datatype='string' name='genres' ordinal='9' />
            <column datatype='string' name='actor_1_name' ordinal='10' />
            <column datatype='string' name='movie_title' ordinal='11' />
            <column datatype='integer' name='num_voted_users' ordinal='12' />
            <column datatype='integer' name='cast_total_facebook_likes' ordinal='13' />
            <column datatype='string' name='actor_3_name' ordinal='14' />
            <column datatype='integer' name='facenumber_in_poster' ordinal='15' />
            <column datatype='string' name='plot_keywords' ordinal='16' />
            <column datatype='string' name='movie_imdb_link' ordinal='17' />
            <column datatype='integer' name='num_user_for_reviews' ordinal='18' />
            <column datatype='string' name='language' ordinal='19' />
            <column datatype='string' name='country' ordinal='20' />
            <column datatype='string' name='content_rating' ordinal='21' />
            <column datatype='integer' name='budget' ordinal='22' />
            <column datatype='integer' date-parse-format='yyyy' name='title_year' ordinal='23' />
            <column datatype='integer' name='actor_2_facebook_likes' ordinal='24' />
            <column datatype='real' name='imdb_score' ordinal='25' />
            <column datatype='real' name='aspect_ratio' ordinal='26' />
            <column datatype='integer' name='movie_facebook_likes' ordinal='27' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_name]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_critic_for_reviews]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_facebook_likes]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_3_facebook_likes]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_2_name]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_1_facebook_likes]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_1_name]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_title]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_voted_users]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast_total_facebook_likes]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_3_name]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facenumber_in_poster]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plot_keywords]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_imdb_link]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_user_for_reviews]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_rating]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_year]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_2_facebook_likes]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_score]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aspect_ratio]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_facebook_likes]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[sum:Number of Records:qk]&quot;' value='Entries' />
          <alias key='&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_202380524723138588:qk]&quot;' value='Actor 1' />
          <alias key='&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_202380524723482653:qk]&quot;' value='Actor 2' />
          <alias key='&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_202380524723490846:qk]&quot;' value='Actor 3' />
          <alias key='&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_202380524723503135:qk]&quot;' value='Director' />
          <alias key='&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_202380524723519520:qk]&quot;' value='Genre' />
          <alias key='&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_202380524723531809:qk]&quot;' value='Content Rate' />
          <alias key='&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_202380524723556386:qk]&quot;' value='Language' />
          <alias key='&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_202380524723576867:qk]&quot;' value='Title' />
          <alias key='&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_202380524723585060:qk]&quot;' value='Keywords' />
          <alias key='&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_202380524723597349:qk]&quot;' value='Country' />
          <alias key='&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_202380524725264422:qk]&quot;' value='Color' />
          <alias key='&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_202380524743184423:qk]&quot;' value='Actor 1 Likes' />
          <alias key='&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_202380524743610408:qk]&quot;' value='Actor 2 Likes' />
          <alias key='&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_202380524743651369:qk]&quot;' value='Actor 3 Likes' />
          <alias key='&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_202380524744933418:qk]&quot;' value='Critic Reviews' />
          <alias key='&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_202380524744941611:qk]&quot;' value='Movie Likes' />
          <alias key='&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_202380524744949804:qk]&quot;' value='User Reviews' />
          <alias key='&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_202380524744957997:qk]&quot;' value='Votes' />
          <alias key='&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_202380524746620977:qk]&quot;' value='Rating' />
        </aliases>
      </column>
      <column caption='Actor Johnny Depp' datatype='string' name='[Actor Robert De Niro (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([actor_1_name]=&quot;Johnny Depp&quot; OR [actor_2_name]=&quot;Johnny Depp&quot; OR [actor_3_name]=&quot;Johnny Depp&quot;)THEN&#13;&#10;  &quot;Johnny Depp&quot;&#13;&#10;END' />
      </column>
      <column caption='Budget Ranges' datatype='string' name='[Budget (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([budget]&lt;500000)THEN&#13;&#10;  &quot;0.0m-0.5m&quot;&#13;&#10;ELSEIF([budget]&lt;1000000)THEN&#13;&#10;  &quot;0.5m-1.0m&quot;&#13;&#10;ELSEIF([budget]&lt;1500000)THEN&#13;&#10;  &quot;1.0m-1.5m&quot;&#13;&#10;ELSEIF([budget]&lt;2000000)THEN&#13;&#10;  &quot;1.5m-2.0m&quot;&#13;&#10;ELSEIF([budget]&lt;2500000)THEN&#13;&#10;  &quot;2.0m-2.5m&quot;&#13;&#10;ELSEIF([budget]&lt;5000000)THEN&#13;&#10;  &quot;2.5m-5.0m&quot;&#13;&#10;ELSEIF([budget]&lt;7500000)THEN&#13;&#10;  &quot;5.0m-7.5m&quot;&#13;&#10;ELSEIF([budget]&lt;10000000)THEN&#13;&#10;  &quot;7.5m-10.0m&quot;&#13;&#10;ELSEIF([budget]&lt;15000000)THEN&#13;&#10;  &quot;10.0m-15.0m&quot;&#13;&#10;ELSEIF([budget]&lt;20000000)THEN&#13;&#10;  &quot;15.0m-20.0m&quot;&#13;&#10;ELSEIF([budget]&lt;25000000)THEN&#13;&#10;  &quot;20.0m-25.0m&quot;&#13;&#10;ELSEIF([budget]&lt;30000000)THEN&#13;&#10;  &quot;25.0m-30.0m&quot;&#13;&#10;ELSEIF([budget]&lt;35000000)THEN&#13;&#10;  &quot;30.0m-35.0m&quot;&#13;&#10;ELSEIF([budget]&lt;40000000)THEN&#13;&#10;  &quot;35.0m-40.0m&quot;&#13;&#10;ELSEIF([budget]&lt;45000000)THEN&#13;&#10;  &quot;40.0m-45.0m&quot;&#13;&#10;ELSEIF([budget]&lt;50000000)THEN&#13;&#10;  &quot;45.0m-50.0m&quot;&#13;&#10;ELSEIF([budget]&lt;55000000)THEN&#13;&#10;  &quot;50.0m-55.0m&quot;&#13;&#10;ELSEIF([budget]&lt;60000000)THEN&#13;&#10;  &quot;65.0m-60.0m&quot;&#13;&#10;ELSEIF([budget]&lt;75000000)THEN&#13;&#10;  &quot;70.0m-75.0m&quot;&#13;&#10;ELSEIF([budget]&lt;80000000)THEN&#13;&#10;  &quot;75.0m-80.0m&quot;&#13;&#10;ELSEIF([budget]&lt;85000000)THEN&#13;&#10;  &quot;80.0m-85.0m&quot;&#13;&#10;ELSEIF([budget]&lt;90000000)THEN&#13;&#10;  &quot;85.0m-90.0m&quot;&#13;&#10;ELSEIF([budget]&lt;95000000)THEN&#13;&#10;  &quot;90.0m-95.0m&quot;&#13;&#10;ELSEIF([budget]&lt;100000000)THEN&#13;&#10;  &quot;95.0m-100.0m&quot;&#13;&#10;ELSEIF([budget]&lt;1250000000)THEN&#13;&#10;  &quot;100.0m-125.0m&quot;&#13;&#10;ELSEIF([budget]&lt;1500000000)THEN&#13;&#10;  &quot;125.0m-150.0m&quot;&#13;&#10;ELSEIF([budget]&lt;1750000000)THEN&#13;&#10;  &quot;150.0m-175.0m&quot;&#13;&#10;ELSEIF([budget]&lt;2000000000)THEN&#13;&#10;  &quot;175.0m-200.0m&quot;&#13;&#10;ELSEIF(ISNULL([budget]))THEN&#13;&#10;  &quot;Not Defined&quot;&#13;&#10;ELSE&#13;&#10;  &quot;&gt;200.0m&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Movies' datatype='integer' hidden='true' name='[Calculation_202380522318544897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF([Indicator]=&quot;Total number of national feature films produced&quot; AND [TIME] &gt; 2004)THEN&#13;&#10;  [Value]&#13;&#10;END' />
      </column>
      <column caption='Imdb Score Ranges Colour' datatype='string' name='[Calculation_202380524409835529]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([Imdb Score (copy)]&lt;5)THEN&#13;&#10;  &quot;Red&quot;&#13;&#10;ELSEIF([Imdb Score (copy)]&lt;6.5)THEN&#13;&#10;  &quot;Orange&quot;&#13;&#10;ELSEIF([Imdb Score (copy)]&lt;8)THEN&#13;&#10;  &quot;Yellow&quot;&#13;&#10;ELSE&#13;&#10;  &quot;Green&quot;&#13;&#10;END' />
      </column>
      <column caption='Actor Robert De Niro' datatype='string' name='[Calculation_202380524762259512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([actor_1_name]=&quot;Robert De Niro&quot; OR [actor_2_name]=&quot;Robert De Niro&quot; OR [actor_3_name]=&quot;Robert De Niro&quot;)THEN&#13;&#10;  &quot;Robert De Niro&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Title_Year_Decades' datatype='integer' name='[Calculation_593912221631930368]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(INT([title_year])/10)*10' />
      </column>
      <column caption='Empty CR' datatype='integer' name='[Content Rating (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(ISNULL([content_rating]))THEN&#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
      </column>
      <column caption='Duration Ranges' datatype='string' name='[Duration (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([duration] &lt; 30)THEN&#13;&#10;  &quot;0&apos;-30&apos;&quot;&#13;&#10;ELSEIF([duration] &lt; 60)THEN&#13;&#10;  &quot;30&apos;-60&apos;&quot;&#13;&#10;ELSEIF([duration] &lt; 90)THEN&#13;&#10;  &quot;60&apos;-90&apos;&quot;&#13;&#10;ELSEIF([duration] &lt; 120)THEN&#13;&#10;  &quot;90&apos;-120&apos;&apos;&quot;&#13;&#10;ELSEIF([duration] &lt; 150)THEN&#13;&#10;  &quot;120&apos;-150&apos;&apos;&quot;&#13;&#10;ELSEIF([duration] &lt; 180)THEN&#13;&#10;  &quot;150&apos;-180&apos;&apos;&quot;&#13;&#10;ELSEIF(ISNULL([duration]))THEN&#13;&#10;  &quot;Not Defined&quot;&#13;&#10;ELSE&#13;&#10;  &quot;&gt;180&apos;&quot;&#13;&#10;END' />
      </column>
      <column caption='Empty Actor 1 Likes' datatype='integer' name='[Empty Actor 1 (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(ISNULL([actor_1_facebook_likes]))THEN&#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
      </column>
      <column caption='Empty Title' datatype='integer' name='[Empty Actor 1 (copy) (copy 2) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(ISNULL([movie_title]))THEN&#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
      </column>
      <column caption='Empty Language' datatype='integer' name='[Empty Actor 1 (copy) (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(ISNULL([language]))THEN&#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
      </column>
      <column caption='Empty Keywords' datatype='integer' name='[Empty Actor 1 (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(ISNULL([plot_keywords]))THEN&#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
      </column>
      <column caption='Empty Genre' datatype='integer' name='[Empty Actor 1 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(ISNULL([genres]))THEN&#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
      </column>
      <column caption='Empty Votes' datatype='integer' name='[Empty Actor 1 Likes (copy 2) (copy) (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(ISNULL([num_voted_users]))THEN&#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
      </column>
      <column caption='Empty User Reviews' datatype='integer' name='[Empty Actor 1 Likes (copy 2) (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(ISNULL([num_user_for_reviews]))THEN&#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
      </column>
      <column caption='Empty Critic Reviews' datatype='integer' name='[Empty Actor 1 Likes (copy 2) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(ISNULL([num_critic_for_reviews]))THEN&#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
      </column>
      <column caption='Empty Movie Likes' datatype='integer' name='[Empty Actor 1 Likes (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(ISNULL([movie_facebook_likes]))THEN&#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
      </column>
      <column caption='Empty Actor 3 Likes' datatype='integer' name='[Empty Actor 1 Likes (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(ISNULL([actor_3_facebook_likes]))THEN&#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
      </column>
      <column caption='Empty Actor 2 Likes' datatype='integer' name='[Empty Actor 1 Likes (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(ISNULL([actor_2_facebook_likes]))THEN&#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
      </column>
      <column caption='Empty Actor 3' datatype='integer' name='[Empty Actor 1 Name (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(ISNULL([actor_3_name]))THEN&#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
      </column>
      <column caption='Empty Actor 2' datatype='integer' name='[Empty Actor 1 Name (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(ISNULL([actor_2_name]))THEN&#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
      </column>
      <column caption='Empty Country' datatype='integer' name='[Empty Content Rating  (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(ISNULL([country]))THEN&#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
      </column>
      <column caption='Empty Director' datatype='integer' name='[Empty Country (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(ISNULL([director_name]))THEN&#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
      </column>
      <column caption='Empty Actor 1' datatype='integer' name='[Empty Country (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(ISNULL([actor_1_name]))THEN&#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
      </column>
      <column caption='Empty Cast Likes' datatype='integer' name='[Empty Director (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(ISNULL([cast_total_facebook_likes]))THEN&#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
      </column>
      <column caption='Empty Director Likes' datatype='integer' name='[Empty Director (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(ISNULL([director_facebook_likes]))THEN&#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
      </column>
      <column caption='Empty Faces' datatype='integer' name='[Empty Movie Likes (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(ISNULL([facenumber_in_poster]))THEN&#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
      </column>
      <column caption='Empty Color' datatype='integer' name='[Empty Title (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(ISNULL([color]))THEN&#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
      </column>
      <column caption='Empty Duration' datatype='integer' name='[Empty User Reviews (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(ISNULL([duration]))THEN&#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
      </column>
      <column caption='Empty Budget' datatype='integer' name='[Empty Votes (copy) (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(ISNULL([budget]))THEN&#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
      </column>
      <column caption='Empty Gross' datatype='integer' name='[Empty Votes (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(ISNULL([gross]))THEN&#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
      </column>
      <column caption='Empty Rating' datatype='integer' name='[Empty Votes (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(ISNULL([imdb_score]))THEN&#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
      </column>
      <column caption='Imdb Score Ranges' datatype='real' name='[Imdb Score (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF(([imdb_score]-FLOOR([imdb_score])) &lt; 0.25)THEN&#13;&#10;  FLOOR([imdb_score])&#13;&#10;ELSEIF(([imdb_score]-FLOOR([imdb_score])) &lt; 0.50)THEN&#13;&#10;  FLOOR([imdb_score])+0.25&#13;&#10;ELSEIF(([imdb_score]-FLOOR([imdb_score])) &lt; 0.75)THEN&#13;&#10;  FLOOR([imdb_score])+0.50&#13;&#10;ELSE&#13;&#10;  FLOOR([imdb_score])+0.75&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Title Year Empties' datatype='string' name='[Title Year (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF(ISNULL([title_year]))THEN&#13;&#10;  &quot;Not Defined&quot;&#13;&#10;ELSE&#13;&#10;  STR([title_year])&#13;&#10;END' />
      </column>
      <column caption='Actor 1 Facebook Likes' datatype='integer' name='[actor_1_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Actor 1 Name' datatype='string' name='[actor_1_name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Not Defined' />
        </aliases>
      </column>
      <column caption='Actor 2 Facebook Likes' datatype='integer' name='[actor_2_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Actor 2 Name' datatype='string' name='[actor_2_name]' role='dimension' type='nominal' />
      <column caption='Actor 3 Facebook Likes' datatype='integer' name='[actor_3_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Actor 3 Name' datatype='string' name='[actor_3_name]' role='dimension' type='nominal' />
      <column caption='Aspect Ratio' datatype='real' name='[aspect_ratio]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Cast Total Facebook Likes' datatype='integer' name='[cast_total_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Content Rating' datatype='string' name='[content_rating]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Not Defined' />
        </aliases>
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='%null%' value='Not Defined' />
        </aliases>
      </column>
      <column caption='Director Facebook Likes' datatype='integer' name='[director_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Not Defined' />
        </aliases>
      </column>
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Facenumber In Poster' datatype='integer' name='[facenumber_in_poster]' role='measure' type='quantitative' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
      <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Movie Facebook Likes' datatype='integer' name='[movie_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Movie Imdb Link' datatype='string' name='[movie_imdb_link]' role='dimension' type='nominal' />
      <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
      <column caption='Num Critic For Reviews' datatype='integer' name='[num_critic_for_reviews]' role='measure' type='quantitative' />
      <column caption='Num User For Reviews' datatype='integer' name='[num_user_for_reviews]' role='measure' type='quantitative' />
      <column caption='Num Voted Users' datatype='integer' name='[num_voted_users]' role='measure' type='quantitative' />
      <column caption='Plot Keywords' datatype='string' name='[plot_keywords]' role='dimension' type='nominal' />
      <column caption='Title Year' datatype='integer' name='[title_year]' role='dimension' type='quantitative' />
      <column-instance column='[imdb_score]' derivation='Avg' name='[avg:imdb_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[movie_title]' derivation='CountD' name='[ctd:movie_title:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_202380522318544897]' derivation='Max' name='[max:Calculation_202380522318544897:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_202380522318544897]' derivation='Min' name='[min:Calculation_202380522318544897:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_202380524409835529]' derivation='None' name='[none:Calculation_202380524409835529:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcrk:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[rank:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_202380522318544897]' derivation='Sum' name='[sum:Calculation_202380522318544897:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Content Rating (copy)]' derivation='Sum' name='[sum:Content Rating (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[imdb_score]' derivation='Sum' name='[sum:imdb_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[movie_facebook_likes]' derivation='Sum' name='[sum:movie_facebook_likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_user_for_reviews]' derivation='Sum' name='[sum:num_user_for_reviews:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.525191' measure-ordering='alphabetic' measure-percentage='0.474809' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='films_per_year' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country' />
        <param name='target' value='films_per_year' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='budget_duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='kaggle_movie_metadata' name='federated.0yyuske1nhvzqv15ctafc0pgi2z8' />
          </datasources>
          <datasource-dependencies datasource='federated.0yyuske1nhvzqv15ctafc0pgi2z8'>
            <column caption='Budget Ranges' datatype='string' name='[Budget (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([budget]&lt;500000)THEN&#13;&#10;  &quot;0.0m-0.5m&quot;&#13;&#10;ELSEIF([budget]&lt;1000000)THEN&#13;&#10;  &quot;0.5m-1.0m&quot;&#13;&#10;ELSEIF([budget]&lt;1500000)THEN&#13;&#10;  &quot;1.0m-1.5m&quot;&#13;&#10;ELSEIF([budget]&lt;2000000)THEN&#13;&#10;  &quot;1.5m-2.0m&quot;&#13;&#10;ELSEIF([budget]&lt;2500000)THEN&#13;&#10;  &quot;2.0m-2.5m&quot;&#13;&#10;ELSEIF([budget]&lt;5000000)THEN&#13;&#10;  &quot;2.5m-5.0m&quot;&#13;&#10;ELSEIF([budget]&lt;7500000)THEN&#13;&#10;  &quot;5.0m-7.5m&quot;&#13;&#10;ELSEIF([budget]&lt;10000000)THEN&#13;&#10;  &quot;7.5m-10.0m&quot;&#13;&#10;ELSEIF([budget]&lt;15000000)THEN&#13;&#10;  &quot;10.0m-15.0m&quot;&#13;&#10;ELSEIF([budget]&lt;20000000)THEN&#13;&#10;  &quot;15.0m-20.0m&quot;&#13;&#10;ELSEIF([budget]&lt;25000000)THEN&#13;&#10;  &quot;20.0m-25.0m&quot;&#13;&#10;ELSEIF([budget]&lt;30000000)THEN&#13;&#10;  &quot;25.0m-30.0m&quot;&#13;&#10;ELSEIF([budget]&lt;35000000)THEN&#13;&#10;  &quot;30.0m-35.0m&quot;&#13;&#10;ELSEIF([budget]&lt;40000000)THEN&#13;&#10;  &quot;35.0m-40.0m&quot;&#13;&#10;ELSEIF([budget]&lt;45000000)THEN&#13;&#10;  &quot;40.0m-45.0m&quot;&#13;&#10;ELSEIF([budget]&lt;50000000)THEN&#13;&#10;  &quot;45.0m-50.0m&quot;&#13;&#10;ELSEIF([budget]&lt;55000000)THEN&#13;&#10;  &quot;50.0m-55.0m&quot;&#13;&#10;ELSEIF([budget]&lt;60000000)THEN&#13;&#10;  &quot;65.0m-60.0m&quot;&#13;&#10;ELSEIF([budget]&lt;75000000)THEN&#13;&#10;  &quot;70.0m-75.0m&quot;&#13;&#10;ELSEIF([budget]&lt;80000000)THEN&#13;&#10;  &quot;75.0m-80.0m&quot;&#13;&#10;ELSEIF([budget]&lt;85000000)THEN&#13;&#10;  &quot;80.0m-85.0m&quot;&#13;&#10;ELSEIF([budget]&lt;90000000)THEN&#13;&#10;  &quot;85.0m-90.0m&quot;&#13;&#10;ELSEIF([budget]&lt;95000000)THEN&#13;&#10;  &quot;90.0m-95.0m&quot;&#13;&#10;ELSEIF([budget]&lt;100000000)THEN&#13;&#10;  &quot;95.0m-100.0m&quot;&#13;&#10;ELSEIF([budget]&lt;1250000000)THEN&#13;&#10;  &quot;100.0m-125.0m&quot;&#13;&#10;ELSEIF([budget]&lt;1500000000)THEN&#13;&#10;  &quot;125.0m-150.0m&quot;&#13;&#10;ELSEIF([budget]&lt;1750000000)THEN&#13;&#10;  &quot;150.0m-175.0m&quot;&#13;&#10;ELSEIF([budget]&lt;2000000000)THEN&#13;&#10;  &quot;175.0m-200.0m&quot;&#13;&#10;ELSEIF(ISNULL([budget]))THEN&#13;&#10;  &quot;Not Defined&quot;&#13;&#10;ELSE&#13;&#10;  &quot;&gt;200.0m&quot;&#13;&#10;END' />
            </column>
            <column caption='Duration Ranges' datatype='string' name='[Duration (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([duration] &lt; 30)THEN&#13;&#10;  &quot;0&apos;-30&apos;&quot;&#13;&#10;ELSEIF([duration] &lt; 60)THEN&#13;&#10;  &quot;30&apos;-60&apos;&quot;&#13;&#10;ELSEIF([duration] &lt; 90)THEN&#13;&#10;  &quot;60&apos;-90&apos;&quot;&#13;&#10;ELSEIF([duration] &lt; 120)THEN&#13;&#10;  &quot;90&apos;-120&apos;&apos;&quot;&#13;&#10;ELSEIF([duration] &lt; 150)THEN&#13;&#10;  &quot;120&apos;-150&apos;&apos;&quot;&#13;&#10;ELSEIF([duration] &lt; 180)THEN&#13;&#10;  &quot;150&apos;-180&apos;&apos;&quot;&#13;&#10;ELSEIF(ISNULL([duration]))THEN&#13;&#10;  &quot;Not Defined&quot;&#13;&#10;ELSE&#13;&#10;  &quot;&gt;180&apos;&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[imdb_score]' derivation='Avg' name='[avg:imdb_score:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column-instance column='[Budget (copy)]' derivation='None' name='[none:Budget (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Duration (copy)]' derivation='None' name='[none:Duration (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[avg:imdb_score:qk]' />
              <text column='[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[avg:imdb_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[none:Budget (copy):nk]</rows>
        <cols>[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[none:Duration (copy):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='dataset_quality'>
      <table>
        <view>
          <datasources>
            <datasource caption='kaggle_movie_metadata' name='federated.0yyuske1nhvzqv15ctafc0pgi2z8' />
          </datasources>
          <datasource-dependencies datasource='federated.0yyuske1nhvzqv15ctafc0pgi2z8'>
            <column caption='SUM([Empty Actor 1])/SUM([Number of Records])' datatype='real' name='[Calculation_202380524723138588]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='SUM([Empty Country (copy)])/SUM([Number of Records])' />
            </column>
            <column caption='SUM([Empty Actor 2])/SUM([Number of Records])' datatype='real' name='[Calculation_202380524723482653]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='SUM([Empty Actor 1 Name (copy)])/SUM([Number of Records])' />
            </column>
            <column caption='SUM([Empty Actor 3])/SUM([Number of Records])' datatype='real' name='[Calculation_202380524723490846]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='SUM([Empty Actor 1 Name (copy) (copy)])/SUM([Number of Records])' />
            </column>
            <column caption='SUM([Empty Director])/SUM([Number of Records])' datatype='real' name='[Calculation_202380524723503135]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='SUM([Empty Country (copy 2)])/SUM([Number of Records])' />
            </column>
            <column caption='SUM([Empty Genre])/SUM([Number of Records])' datatype='real' name='[Calculation_202380524723519520]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='SUM([Empty Actor 1 (copy)])/SUM([Number of Records])' />
            </column>
            <column caption='SUM([Empty CR])/SUM([Number of Records])' datatype='real' name='[Calculation_202380524723531809]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='SUM([Content Rating (copy)])/SUM([Number of Records])' />
            </column>
            <column caption='SUM([Empty Language])/SUM([Number of Records])' datatype='real' name='[Calculation_202380524723556386]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='SUM([Empty Actor 1 (copy) (copy 2)])/SUM([Number of Records])' />
            </column>
            <column caption='SUM([Empty Title])/SUM([Number of Records])' datatype='real' name='[Calculation_202380524723576867]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='SUM([Empty Actor 1 (copy) (copy 2) (copy)])/SUM([Number of Records])' />
            </column>
            <column caption='SUM([Empty Keywords])/SUM([Number of Records])' datatype='real' name='[Calculation_202380524723585060]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='SUM([Empty Actor 1 (copy) (copy)])/SUM([Number of Records])' />
            </column>
            <column caption='SUM([Empty Actor 1 Likes])/SUM([Number of Records])' datatype='real' name='[Calculation_383087462897991680]' role='measure' type='quantitative' user:unnamed='dataset_quality'>
              <calculation class='tableau' formula='SUM([Empty Actor 1 (copy 2)])/SUM([Number of Records])' />
            </column>
            <column caption='SUM([Empty Actor 2 Likes])/SUM([Number of Records])' datatype='real' name='[Calculation_383087462898024449]' role='measure' type='quantitative' user:unnamed='dataset_quality'>
              <calculation class='tableau' formula='SUM([Empty Actor 1 Likes (copy)])/SUM([Number of Records])' />
            </column>
            <column caption='SUM([Empty Actor 3 Likes])/SUM([Number of Records])' datatype='real' name='[Calculation_383087462898044930]' role='measure' type='quantitative' user:unnamed='dataset_quality'>
              <calculation class='tableau' formula='SUM([Empty Actor 1 Likes (copy) (copy)])/SUM([Number of Records])' />
            </column>
            <column caption='SUM([Empty Director Likes])/SUM([Number of Records])' datatype='real' name='[Calculation_383087462898081795]' role='measure' type='quantitative' user:unnamed='dataset_quality'>
              <calculation class='tableau' formula='SUM([Empty Director (copy)])/SUM([Number of Records])' />
            </column>
            <column caption='SUM([Empty Cast Likes])/SUM([Number of Records])' datatype='real' name='[Calculation_383087462898110468]' role='measure' type='quantitative' user:unnamed='dataset_quality'>
              <calculation class='tableau' formula='SUM([Empty Director (copy) (copy)])/SUM([Number of Records])' />
            </column>
            <column caption='SUM([Empty Movie Likes])/SUM([Number of Records])' datatype='real' name='[Calculation_383087462899650569]' role='measure' type='quantitative' user:unnamed='dataset_quality'>
              <calculation class='tableau' formula='SUM([Empty Actor 1 Likes (copy 2)])/SUM([Number of Records])' />
            </column>
            <column caption='SUM([Empty User Reviews])/SUM([Number of Records])' datatype='real' name='[Calculation_383087462899679242]' role='measure' type='quantitative' user:unnamed='dataset_quality'>
              <calculation class='tableau' formula='SUM([Empty Actor 1 Likes (copy 2) (copy) (copy)])/SUM([Number of Records])' />
            </column>
            <column caption='SUM([Empty Votes])/SUM([Number of Records])' datatype='real' name='[Calculation_383087462899707915]' role='measure' type='quantitative' user:unnamed='dataset_quality'>
              <calculation class='tableau' formula='SUM([Empty Actor 1 Likes (copy 2) (copy) (copy) (copy)])/SUM([Number of Records])' />
            </column>
            <column caption='SUM([Empty Faces])/SUM([Number of Records])' datatype='real' name='[Calculation_383087462899736588]' role='measure' type='quantitative' user:unnamed='dataset_quality'>
              <calculation class='tableau' formula='SUM([Empty Movie Likes (copy)])/SUM([Number of Records])' />
            </column>
            <column caption='SUM([Empty Rating])/SUM([Number of Records])' datatype='real' name='[Calculation_383087462899798029]' role='measure' type='quantitative' user:unnamed='dataset_quality'>
              <calculation class='tableau' formula='SUM([Empty Votes (copy)])/SUM([Number of Records])' />
            </column>
            <column caption='SUM([Empty Budget])/SUM([Number of Records])' datatype='real' name='[Calculation_383087462899826702]' role='measure' type='quantitative' user:unnamed='dataset_quality'>
              <calculation class='tableau' formula='SUM([Empty Votes (copy) (copy) (copy)])/SUM([Number of Records])' />
            </column>
            <column caption='SUM([Empty Rating])/SUM([Number of Records])' datatype='real' name='[Calculation_383087462899863567]' role='measure' type='quantitative' user:unnamed='dataset_quality'>
              <calculation class='tableau' formula='SUM([Empty Votes (copy)])/SUM([Number of Records])' />
            </column>
            <column caption='SUM([Empty Critic Reviews])/SUM([Number of Records])' datatype='real' name='[Calculation_383087462900338704]' role='measure' type='quantitative' user:unnamed='dataset_quality'>
              <calculation class='tableau' formula='SUM([Empty Actor 1 Likes (copy 2) (copy)])/SUM([Number of Records])' />
            </column>
            <column caption='Empty CR' datatype='integer' name='[Content Rating (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(ISNULL([content_rating]))THEN&#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
            </column>
            <column caption='Empty Actor 1 Likes' datatype='integer' name='[Empty Actor 1 (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(ISNULL([actor_1_facebook_likes]))THEN&#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
            </column>
            <column caption='Empty Title' datatype='integer' name='[Empty Actor 1 (copy) (copy 2) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(ISNULL([movie_title]))THEN&#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
            </column>
            <column caption='Empty Language' datatype='integer' name='[Empty Actor 1 (copy) (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(ISNULL([language]))THEN&#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
            </column>
            <column caption='Empty Keywords' datatype='integer' name='[Empty Actor 1 (copy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(ISNULL([plot_keywords]))THEN&#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
            </column>
            <column caption='Empty Genre' datatype='integer' name='[Empty Actor 1 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(ISNULL([genres]))THEN&#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
            </column>
            <column caption='Empty Votes' datatype='integer' name='[Empty Actor 1 Likes (copy 2) (copy) (copy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(ISNULL([num_voted_users]))THEN&#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
            </column>
            <column caption='Empty User Reviews' datatype='integer' name='[Empty Actor 1 Likes (copy 2) (copy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(ISNULL([num_user_for_reviews]))THEN&#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
            </column>
            <column caption='Empty Critic Reviews' datatype='integer' name='[Empty Actor 1 Likes (copy 2) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(ISNULL([num_critic_for_reviews]))THEN&#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
            </column>
            <column caption='Empty Movie Likes' datatype='integer' name='[Empty Actor 1 Likes (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(ISNULL([movie_facebook_likes]))THEN&#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
            </column>
            <column caption='Empty Actor 3 Likes' datatype='integer' name='[Empty Actor 1 Likes (copy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(ISNULL([actor_3_facebook_likes]))THEN&#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
            </column>
            <column caption='Empty Actor 2 Likes' datatype='integer' name='[Empty Actor 1 Likes (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(ISNULL([actor_2_facebook_likes]))THEN&#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
            </column>
            <column caption='Empty Actor 3' datatype='integer' name='[Empty Actor 1 Name (copy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(ISNULL([actor_3_name]))THEN&#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
            </column>
            <column caption='Empty Actor 2' datatype='integer' name='[Empty Actor 1 Name (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(ISNULL([actor_2_name]))THEN&#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
            </column>
            <column caption='Empty Director' datatype='integer' name='[Empty Country (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(ISNULL([director_name]))THEN&#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
            </column>
            <column caption='Empty Actor 1' datatype='integer' name='[Empty Country (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(ISNULL([actor_1_name]))THEN&#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
            </column>
            <column caption='Empty Cast Likes' datatype='integer' name='[Empty Director (copy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(ISNULL([cast_total_facebook_likes]))THEN&#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
            </column>
            <column caption='Empty Director Likes' datatype='integer' name='[Empty Director (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(ISNULL([director_facebook_likes]))THEN&#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
            </column>
            <column caption='Empty Faces' datatype='integer' name='[Empty Movie Likes (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(ISNULL([facenumber_in_poster]))THEN&#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
            </column>
            <column caption='Empty Budget' datatype='integer' name='[Empty Votes (copy) (copy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(ISNULL([budget]))THEN&#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
            </column>
            <column caption='Empty Rating' datatype='integer' name='[Empty Votes (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(ISNULL([imdb_score]))THEN&#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Title Year Empties' datatype='string' name='[Title Year (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF(ISNULL([title_year]))THEN&#13;&#10;  &quot;Not Defined&quot;&#13;&#10;ELSE&#13;&#10;  STR([title_year])&#13;&#10;END' />
            </column>
            <column caption='Actor 1 Facebook Likes' datatype='integer' name='[actor_1_facebook_likes]' role='measure' type='quantitative' />
            <column caption='Actor 1 Name' datatype='string' name='[actor_1_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Defined' />
              </aliases>
            </column>
            <column caption='Actor 2 Facebook Likes' datatype='integer' name='[actor_2_facebook_likes]' role='measure' type='quantitative' />
            <column caption='Actor 2 Name' datatype='string' name='[actor_2_name]' role='dimension' type='nominal' />
            <column caption='Actor 3 Facebook Likes' datatype='integer' name='[actor_3_facebook_likes]' role='measure' type='quantitative' />
            <column caption='Actor 3 Name' datatype='string' name='[actor_3_name]' role='dimension' type='nominal' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Cast Total Facebook Likes' datatype='integer' name='[cast_total_facebook_likes]' role='measure' type='quantitative' />
            <column caption='Content Rating' datatype='string' name='[content_rating]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Defined' />
              </aliases>
            </column>
            <column caption='Director Facebook Likes' datatype='integer' name='[director_facebook_likes]' role='measure' type='quantitative' />
            <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Defined' />
              </aliases>
            </column>
            <column caption='Facenumber In Poster' datatype='integer' name='[facenumber_in_poster]' role='measure' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column caption='Movie Facebook Likes' datatype='integer' name='[movie_facebook_likes]' role='measure' type='quantitative' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[Title Year (copy)]' derivation='None' name='[none:Title Year (copy):nk]' pivot='key' type='nominal' />
            <column caption='Num Critic For Reviews' datatype='integer' name='[num_critic_for_reviews]' role='measure' type='quantitative' />
            <column caption='Num User For Reviews' datatype='integer' name='[num_user_for_reviews]' role='measure' type='quantitative' />
            <column caption='Num Voted Users' datatype='integer' name='[num_voted_users]' role='measure' type='quantitative' />
            <column caption='Plot Keywords' datatype='string' name='[plot_keywords]' role='dimension' type='nominal' />
            <column caption='Title Year' datatype='integer' name='[title_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_202380524723138588]' derivation='User' name='[usr:Calculation_202380524723138588:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_202380524723482653]' derivation='User' name='[usr:Calculation_202380524723482653:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_202380524723490846]' derivation='User' name='[usr:Calculation_202380524723490846:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_202380524723503135]' derivation='User' name='[usr:Calculation_202380524723503135:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_202380524723519520]' derivation='User' name='[usr:Calculation_202380524723519520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_202380524723531809]' derivation='User' name='[usr:Calculation_202380524723531809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_202380524723556386]' derivation='User' name='[usr:Calculation_202380524723556386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_202380524723576867]' derivation='User' name='[usr:Calculation_202380524723576867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_202380524723585060]' derivation='User' name='[usr:Calculation_202380524723585060:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_383087462897991680]' derivation='User' name='[usr:Calculation_383087462897991680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_383087462898024449]' derivation='User' name='[usr:Calculation_383087462898024449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_383087462898044930]' derivation='User' name='[usr:Calculation_383087462898044930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_383087462898081795]' derivation='User' name='[usr:Calculation_383087462898081795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_383087462898110468]' derivation='User' name='[usr:Calculation_383087462898110468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_383087462899650569]' derivation='User' name='[usr:Calculation_383087462899650569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_383087462899679242]' derivation='User' name='[usr:Calculation_383087462899679242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_383087462899707915]' derivation='User' name='[usr:Calculation_383087462899707915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_383087462899736588]' derivation='User' name='[usr:Calculation_383087462899736588:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_383087462899798029]' derivation='User' name='[usr:Calculation_383087462899798029:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_383087462899826702]' derivation='User' name='[usr:Calculation_383087462899826702:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_383087462899863567]' derivation='User' name='[usr:Calculation_383087462899863567:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_383087462900338704]' derivation='User' name='[usr:Calculation_383087462900338704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_202380524723138588:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_202380524723482653:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_202380524723490846:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_202380524723503135:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_202380524723519520:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_202380524723531809:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_202380524723556386:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_202380524723576867:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_202380524723585060:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_383087462897991680:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_383087462898024449:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_383087462898044930:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_383087462898081795:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_383087462898110468:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_383087462899650569:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_383087462899679242:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_383087462899707915:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_383087462899736588:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_383087462899863567:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_202380524723138588:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_202380524723482653:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_202380524723490846:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_202380524723503135:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_202380524723519520:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_202380524723531809:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_202380524723556386:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_202380524723576867:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_202380524723585060:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_383087462897991680:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_383087462898024449:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_383087462898044930:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_383087462898081795:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_383087462898110468:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_383087462899650569:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_383087462899679242:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_383087462899707915:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_383087462899736588:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_383087462899863567:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_383087462899826702:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[Multiple Values]' />
              <text column='[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[none:Title Year (copy):nk]</rows>
        <cols>[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='duration_year'>
      <table>
        <view>
          <datasources>
            <datasource caption='kaggle_movie_metadata' name='federated.0yyuske1nhvzqv15ctafc0pgi2z8' />
          </datasources>
          <datasource-dependencies datasource='federated.0yyuske1nhvzqv15ctafc0pgi2z8'>
            <column aggregation='Sum' caption='Title_Year_Decades' datatype='integer' name='[Calculation_593912221631930368]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(INT([title_year])/10)*10' />
            </column>
            <column caption='Duration Ranges' datatype='string' name='[Duration (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([duration] &lt; 30)THEN&#13;&#10;  &quot;0&apos;-30&apos;&quot;&#13;&#10;ELSEIF([duration] &lt; 60)THEN&#13;&#10;  &quot;30&apos;-60&apos;&quot;&#13;&#10;ELSEIF([duration] &lt; 90)THEN&#13;&#10;  &quot;60&apos;-90&apos;&quot;&#13;&#10;ELSEIF([duration] &lt; 120)THEN&#13;&#10;  &quot;90&apos;-120&apos;&apos;&quot;&#13;&#10;ELSEIF([duration] &lt; 150)THEN&#13;&#10;  &quot;120&apos;-150&apos;&apos;&quot;&#13;&#10;ELSEIF([duration] &lt; 180)THEN&#13;&#10;  &quot;150&apos;-180&apos;&apos;&quot;&#13;&#10;ELSEIF(ISNULL([duration]))THEN&#13;&#10;  &quot;Not Defined&quot;&#13;&#10;ELSE&#13;&#10;  &quot;&gt;180&apos;&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_593912221631930368]' derivation='None' name='[none:Calculation_593912221631930368:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Duration (copy)]' derivation='None' name='[none:Duration (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Title Year' datatype='integer' name='[title_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[none:Calculation_593912221631930368:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_593912221631930368:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_593912221631930368:ok]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_593912221631930368:ok]' member='1910' />
                <groupfilter function='member' level='[none:Calculation_593912221631930368:ok]' member='1920' />
                <groupfilter function='member' level='[none:Calculation_593912221631930368:ok]' member='1930' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[none:Calculation_593912221631930368:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[none:Duration (copy):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[none:Calculation_593912221631930368:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='faces_rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='kaggle_movie_metadata' name='federated.0yyuske1nhvzqv15ctafc0pgi2z8' />
          </datasources>
          <datasource-dependencies datasource='federated.0yyuske1nhvzqv15ctafc0pgi2z8'>
            <column-instance column='[imdb_score]' derivation='Avg' name='[avg:imdb_score:qk]' pivot='key' type='quantitative' />
            <column caption='Facenumber In Poster' datatype='integer' name='[facenumber_in_poster]' role='measure' type='quantitative' />
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[movie_title]' derivation='None' name='[none:movie_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[facenumber_in_poster]' derivation='Sum' name='[sum:facenumber_in_poster:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[none:movie_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[sum:facenumber_in_poster:qk]</rows>
        <cols>[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[avg:imdb_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='films_per_year'>
      <table>
        <view>
          <datasources>
            <datasource caption='kaggle_movie_metadata' name='federated.0yyuske1nhvzqv15ctafc0pgi2z8' />
          </datasources>
          <datasource-dependencies datasource='federated.0yyuske1nhvzqv15ctafc0pgi2z8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Defined' />
              </aliases>
            </column>
            <column-instance column='[movie_title]' derivation='CountD' name='[ctd:movie_title:qk]' pivot='key' type='quantitative' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[title_year]' derivation='None' name='[none:title_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Title Year' datatype='integer' name='[title_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[none:country:nk]' direction='DESC' using='[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[ctd:movie_title:qk]</rows>
        <cols>[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[none:title_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='likes_actors_rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='kaggle_movie_metadata' name='federated.0yyuske1nhvzqv15ctafc0pgi2z8' />
          </datasources>
          <datasource-dependencies datasource='federated.0yyuske1nhvzqv15ctafc0pgi2z8'>
            <column caption='Actor 1 Facebook Likes' datatype='integer' name='[actor_1_facebook_likes]' role='measure' type='quantitative' />
            <column caption='Actor 1 Name' datatype='string' name='[actor_1_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Defined' />
              </aliases>
            </column>
            <column caption='Actor 2 Facebook Likes' datatype='integer' name='[actor_2_facebook_likes]' role='measure' type='quantitative' />
            <column caption='Actor 2 Name' datatype='string' name='[actor_2_name]' role='dimension' type='nominal' />
            <column caption='Actor 3 Facebook Likes' datatype='integer' name='[actor_3_facebook_likes]' role='measure' type='quantitative' />
            <column caption='Actor 3 Name' datatype='string' name='[actor_3_name]' role='dimension' type='nominal' />
            <column-instance column='[imdb_score]' derivation='Avg' name='[avg:imdb_score:qk]' pivot='key' type='quantitative' />
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column-instance column='[actor_1_name]' derivation='None' name='[none:actor_1_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[actor_2_name]' derivation='None' name='[none:actor_2_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[actor_3_name]' derivation='None' name='[none:actor_3_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[actor_1_facebook_likes]' derivation='Sum' name='[sum:actor_1_facebook_likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actor_2_facebook_likes]' derivation='Sum' name='[sum:actor_2_facebook_likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actor_3_facebook_likes]' derivation='Sum' name='[sum:actor_3_facebook_likes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[sum:actor_1_facebook_likes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[none:actor_1_name:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[sum:actor_2_facebook_likes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[none:actor_2_name:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[sum:actor_3_facebook_likes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[none:actor_3_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yyuske1nhvzqv15ctafc0pgi2z8].[sum:actor_1_facebook_likes:qk] + ([federated.0yyuske1nhvzqv15ctafc0pgi2z8].[sum:actor_2_facebook_likes:qk] + [federated.0yyuske1nhvzqv15ctafc0pgi2z8].[sum:actor_3_facebook_likes:qk]))</rows>
        <cols>[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[avg:imdb_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='likes_director_rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='kaggle_movie_metadata' name='federated.0yyuske1nhvzqv15ctafc0pgi2z8' />
          </datasources>
          <datasource-dependencies datasource='federated.0yyuske1nhvzqv15ctafc0pgi2z8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[imdb_score]' derivation='Avg' name='[avg:imdb_score:qk]' pivot='key' type='quantitative' />
            <column caption='Director Facebook Likes' datatype='integer' name='[director_facebook_likes]' role='measure' type='quantitative' />
            <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Defined' />
              </aliases>
            </column>
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column-instance column='[director_name]' derivation='None' name='[none:director_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[director_facebook_likes]' derivation='Sum' name='[sum:director_facebook_likes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[none:director_name:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:director_name:nk]' />
              <groupfilter function='member' level='[none:director_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[none:director_name:nk]' direction='DESC' using='[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[none:director_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[sum:director_facebook_likes:qk]</rows>
        <cols>[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[avg:imdb_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='rating_actors'>
      <table>
        <view>
          <datasources>
            <datasource caption='kaggle_movie_metadata' name='federated.0yyuske1nhvzqv15ctafc0pgi2z8' />
          </datasources>
          <datasource-dependencies datasource='federated.0yyuske1nhvzqv15ctafc0pgi2z8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Actor 1 Name' datatype='string' name='[actor_1_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Defined' />
              </aliases>
            </column>
            <column-instance column='[imdb_score]' derivation='Avg' name='[avg:imdb_score:qk]' pivot='key' type='quantitative' />
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[actor_1_name]' derivation='None' name='[none:actor_1_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[movie_title]' derivation='None' name='[none:movie_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[none:actor_1_name:nk]' direction='DESC' using='[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[none:movie_title:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[avg:imdb_score:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[avg:imdb_score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[none:actor_1_name:nk]</rows>
        <cols>[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[avg:imdb_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='rating_budget'>
      <table>
        <view>
          <datasources>
            <datasource caption='kaggle_movie_metadata' name='federated.0yyuske1nhvzqv15ctafc0pgi2z8' />
          </datasources>
          <datasource-dependencies datasource='federated.0yyuske1nhvzqv15ctafc0pgi2z8'>
            <column caption='Budget Ranges' datatype='string' name='[Budget (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([budget]&lt;500000)THEN&#13;&#10;  &quot;0.0m-0.5m&quot;&#13;&#10;ELSEIF([budget]&lt;1000000)THEN&#13;&#10;  &quot;0.5m-1.0m&quot;&#13;&#10;ELSEIF([budget]&lt;1500000)THEN&#13;&#10;  &quot;1.0m-1.5m&quot;&#13;&#10;ELSEIF([budget]&lt;2000000)THEN&#13;&#10;  &quot;1.5m-2.0m&quot;&#13;&#10;ELSEIF([budget]&lt;2500000)THEN&#13;&#10;  &quot;2.0m-2.5m&quot;&#13;&#10;ELSEIF([budget]&lt;5000000)THEN&#13;&#10;  &quot;2.5m-5.0m&quot;&#13;&#10;ELSEIF([budget]&lt;7500000)THEN&#13;&#10;  &quot;5.0m-7.5m&quot;&#13;&#10;ELSEIF([budget]&lt;10000000)THEN&#13;&#10;  &quot;7.5m-10.0m&quot;&#13;&#10;ELSEIF([budget]&lt;15000000)THEN&#13;&#10;  &quot;10.0m-15.0m&quot;&#13;&#10;ELSEIF([budget]&lt;20000000)THEN&#13;&#10;  &quot;15.0m-20.0m&quot;&#13;&#10;ELSEIF([budget]&lt;25000000)THEN&#13;&#10;  &quot;20.0m-25.0m&quot;&#13;&#10;ELSEIF([budget]&lt;30000000)THEN&#13;&#10;  &quot;25.0m-30.0m&quot;&#13;&#10;ELSEIF([budget]&lt;35000000)THEN&#13;&#10;  &quot;30.0m-35.0m&quot;&#13;&#10;ELSEIF([budget]&lt;40000000)THEN&#13;&#10;  &quot;35.0m-40.0m&quot;&#13;&#10;ELSEIF([budget]&lt;45000000)THEN&#13;&#10;  &quot;40.0m-45.0m&quot;&#13;&#10;ELSEIF([budget]&lt;50000000)THEN&#13;&#10;  &quot;45.0m-50.0m&quot;&#13;&#10;ELSEIF([budget]&lt;55000000)THEN&#13;&#10;  &quot;50.0m-55.0m&quot;&#13;&#10;ELSEIF([budget]&lt;60000000)THEN&#13;&#10;  &quot;65.0m-60.0m&quot;&#13;&#10;ELSEIF([budget]&lt;75000000)THEN&#13;&#10;  &quot;70.0m-75.0m&quot;&#13;&#10;ELSEIF([budget]&lt;80000000)THEN&#13;&#10;  &quot;75.0m-80.0m&quot;&#13;&#10;ELSEIF([budget]&lt;85000000)THEN&#13;&#10;  &quot;80.0m-85.0m&quot;&#13;&#10;ELSEIF([budget]&lt;90000000)THEN&#13;&#10;  &quot;85.0m-90.0m&quot;&#13;&#10;ELSEIF([budget]&lt;95000000)THEN&#13;&#10;  &quot;90.0m-95.0m&quot;&#13;&#10;ELSEIF([budget]&lt;100000000)THEN&#13;&#10;  &quot;95.0m-100.0m&quot;&#13;&#10;ELSEIF([budget]&lt;1250000000)THEN&#13;&#10;  &quot;100.0m-125.0m&quot;&#13;&#10;ELSEIF([budget]&lt;1500000000)THEN&#13;&#10;  &quot;125.0m-150.0m&quot;&#13;&#10;ELSEIF([budget]&lt;1750000000)THEN&#13;&#10;  &quot;150.0m-175.0m&quot;&#13;&#10;ELSEIF([budget]&lt;2000000000)THEN&#13;&#10;  &quot;175.0m-200.0m&quot;&#13;&#10;ELSEIF(ISNULL([budget]))THEN&#13;&#10;  &quot;Not Defined&quot;&#13;&#10;ELSE&#13;&#10;  &quot;&gt;200.0m&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[imdb_score]' derivation='Avg' name='[avg:imdb_score:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[Budget (copy)]' derivation='None' name='[none:Budget (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[movie_title]' derivation='None' name='[none:movie_title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[none:movie_title:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[avg:imdb_score:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[avg:imdb_score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[avg:imdb_score:qk]</rows>
        <cols>[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[none:Budget (copy):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='rating_country'>
      <table>
        <view>
          <datasources>
            <datasource caption='kaggle_movie_metadata' name='federated.0yyuske1nhvzqv15ctafc0pgi2z8' />
          </datasources>
          <datasource-dependencies datasource='federated.0yyuske1nhvzqv15ctafc0pgi2z8'>
            <column-instance column='[imdb_score]' derivation='Avg' name='[avg:imdb_score:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Defined' />
              </aliases>
            </column>
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[movie_title]' derivation='None' name='[none:movie_title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[none:country:nk]' direction='DESC' using='[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[avg:imdb_score:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[none:movie_title:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[avg:imdb_score:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[avg:imdb_score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[avg:imdb_score:qk]</rows>
        <cols>[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='rating_directors'>
      <table>
        <view>
          <datasources>
            <datasource caption='kaggle_movie_metadata' name='federated.0yyuske1nhvzqv15ctafc0pgi2z8' />
          </datasources>
          <datasource-dependencies datasource='federated.0yyuske1nhvzqv15ctafc0pgi2z8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[imdb_score]' derivation='Avg' name='[avg:imdb_score:qk]' pivot='key' type='quantitative' />
            <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Defined' />
              </aliases>
            </column>
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[director_name]' derivation='None' name='[none:director_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[movie_title]' derivation='None' name='[none:movie_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[none:director_name:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:director_name:nk]' />
              <groupfilter function='member' level='[none:director_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[none:director_name:nk]' direction='DESC' using='[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[none:movie_title:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[avg:imdb_score:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[avg:imdb_score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[none:director_name:nk]</rows>
        <cols>[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[avg:imdb_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='rating_distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='kaggle_movie_metadata' name='federated.0yyuske1nhvzqv15ctafc0pgi2z8' />
          </datasources>
          <datasource-dependencies datasource='federated.0yyuske1nhvzqv15ctafc0pgi2z8'>
            <column caption='Imdb Score Ranges Colour' datatype='string' name='[Calculation_202380524409835529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Imdb Score (copy)]&lt;5)THEN&#13;&#10;  &quot;Red&quot;&#13;&#10;ELSEIF([Imdb Score (copy)]&lt;6.5)THEN&#13;&#10;  &quot;Orange&quot;&#13;&#10;ELSEIF([Imdb Score (copy)]&lt;8)THEN&#13;&#10;  &quot;Yellow&quot;&#13;&#10;ELSE&#13;&#10;  &quot;Green&quot;&#13;&#10;END' />
            </column>
            <column caption='TOTAL(COUNTD([Movie Title]))-RUNNING_SUM(COUNTD([Movie Title]))' datatype='integer' name='[Calculation_202380524424282136]' role='measure' type='quantitative' user:unnamed='rating_distribution'>
              <calculation class='tableau' formula='TOTAL(COUNTD([movie_title]))-RUNNING_SUM(COUNTD([movie_title]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Imdb Score Ranges' datatype='real' name='[Imdb Score (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF(([imdb_score]-FLOOR([imdb_score])) &lt; 0.25)THEN&#13;&#10;  FLOOR([imdb_score])&#13;&#10;ELSEIF(([imdb_score]-FLOOR([imdb_score])) &lt; 0.50)THEN&#13;&#10;  FLOOR([imdb_score])+0.25&#13;&#10;ELSEIF(([imdb_score]-FLOOR([imdb_score])) &lt; 0.75)THEN&#13;&#10;  FLOOR([imdb_score])+0.50&#13;&#10;ELSE&#13;&#10;  FLOOR([imdb_score])+0.75&#13;&#10;END' />
            </column>
            <column-instance column='[movie_title]' derivation='CountD' name='[ctd:movie_title:qk]' pivot='key' type='quantitative' />
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_202380524409835529]' derivation='None' name='[none:Calculation_202380524409835529:nk]' pivot='key' type='nominal' />
            <column-instance column='[Imdb Score (copy)]' derivation='None' name='[none:Imdb Score (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_202380524424282136]' derivation='User' name='[usr:Calculation_202380524424282136:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[ctd:movie_title:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[none:Calculation_202380524409835529:nk]' />
            </encodings>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_202380524424282136:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_202380524424282136:qk] + [federated.0yyuske1nhvzqv15ctafc0pgi2z8].[ctd:movie_title:qk])</rows>
        <cols>[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[none:Imdb Score (copy):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='rating_duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='kaggle_movie_metadata' name='federated.0yyuske1nhvzqv15ctafc0pgi2z8' />
          </datasources>
          <datasource-dependencies datasource='federated.0yyuske1nhvzqv15ctafc0pgi2z8'>
            <column caption='Duration Ranges' datatype='string' name='[Duration (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([duration] &lt; 30)THEN&#13;&#10;  &quot;0&apos;-30&apos;&quot;&#13;&#10;ELSEIF([duration] &lt; 60)THEN&#13;&#10;  &quot;30&apos;-60&apos;&quot;&#13;&#10;ELSEIF([duration] &lt; 90)THEN&#13;&#10;  &quot;60&apos;-90&apos;&quot;&#13;&#10;ELSEIF([duration] &lt; 120)THEN&#13;&#10;  &quot;90&apos;-120&apos;&apos;&quot;&#13;&#10;ELSEIF([duration] &lt; 150)THEN&#13;&#10;  &quot;120&apos;-150&apos;&apos;&quot;&#13;&#10;ELSEIF([duration] &lt; 180)THEN&#13;&#10;  &quot;150&apos;-180&apos;&apos;&quot;&#13;&#10;ELSEIF(ISNULL([duration]))THEN&#13;&#10;  &quot;Not Defined&quot;&#13;&#10;ELSE&#13;&#10;  &quot;&gt;180&apos;&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[imdb_score]' derivation='Avg' name='[avg:imdb_score:qk]' pivot='key' type='quantitative' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[Duration (copy)]' derivation='None' name='[none:Duration (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[movie_title]' derivation='None' name='[none:movie_title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[none:movie_title:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[avg:imdb_score:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[avg:imdb_score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[avg:imdb_score:qk]</rows>
        <cols>[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[none:Duration (copy):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='rating_genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='kaggle_movie_metadata' name='federated.0yyuske1nhvzqv15ctafc0pgi2z8' />
          </datasources>
          <datasource-dependencies datasource='federated.0yyuske1nhvzqv15ctafc0pgi2z8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[imdb_score]' derivation='Avg' name='[avg:imdb_score:qk]' pivot='key' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[movie_title]' derivation='None' name='[none:movie_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[none:genres:nk]' direction='DESC' using='[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[none:movie_title:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[avg:imdb_score:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[avg:imdb_score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[none:genres:nk]</rows>
        <cols>[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[avg:imdb_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='rating_rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='kaggle_movie_metadata' name='federated.0yyuske1nhvzqv15ctafc0pgi2z8' />
          </datasources>
          <datasource-dependencies datasource='federated.0yyuske1nhvzqv15ctafc0pgi2z8'>
            <column-instance column='[imdb_score]' derivation='Avg' name='[avg:imdb_score:qk]' pivot='key' type='quantitative' />
            <column caption='Content Rating' datatype='string' name='[content_rating]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Defined' />
              </aliases>
            </column>
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[content_rating]' derivation='None' name='[none:content_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[movie_title]' derivation='None' name='[none:movie_title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[none:content_rating:nk]' direction='DESC' using='[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[avg:imdb_score:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[none:movie_title:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[avg:imdb_score:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[avg:imdb_score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[avg:imdb_score:qk]</rows>
        <cols>[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[none:content_rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='rating_year'>
      <table>
        <view>
          <datasources>
            <datasource caption='kaggle_movie_metadata' name='federated.0yyuske1nhvzqv15ctafc0pgi2z8' />
          </datasources>
          <datasource-dependencies datasource='federated.0yyuske1nhvzqv15ctafc0pgi2z8'>
            <column caption='STR([Title Year])' datatype='string' name='[Calculation_202380524365107205]' role='dimension' type='nominal' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='STR([title_year])' />
              <aliases>
                <alias key='%null%' value='Not Defined' />
              </aliases>
            </column>
            <column-instance column='[imdb_score]' derivation='Avg' name='[avg:imdb_score:qk]' pivot='key' type='quantitative' />
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_202380524365107205]' derivation='None' name='[none:Calculation_202380524365107205:nk]' pivot='key' type='nominal' />
            <column-instance column='[movie_title]' derivation='None' name='[none:movie_title:nk]' pivot='key' type='nominal' />
            <column caption='Title Year' datatype='integer' name='[title_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <sort class='alphabetic' column='[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[none:Calculation_202380524365107205:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[none:movie_title:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[avg:imdb_score:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[avg:imdb_score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[avg:imdb_score:qk]</rows>
        <cols>[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[none:Calculation_202380524365107205:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
