<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0515.2100                               -->
<workbook source-build='10.3.0 (10300.17.0515.2100)' source-platform='win' version='10.3' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='proyecto_fin_de_master' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='kaggle_movie_metadata' inline='true' name='federated.0yyuske1nhvzqv15ctafc0pgi2z8' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movie_metadata' name='textscan.1rye1s51y9f4ba15vi1nx09kjury'>
            <connection class='textscan' directory='C:/Users/javier.pozueco/Desktop/Proyecto Fin de Máster - Javier Pozueco' filename='movie_metadata_genres.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rye1s51y9f4ba15vi1nx09kjury' name='movie_metadata_genres.csv' table='[movie_metadata_genres#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='color' ordinal='1' />
            <column datatype='string' name='director_name' ordinal='2' />
            <column datatype='integer' name='num_critic_for_reviews' ordinal='3' />
            <column datatype='integer' name='duration' ordinal='4' />
            <column datatype='integer' name='director_facebook_likes' ordinal='5' />
            <column datatype='integer' name='actor_3_facebook_likes' ordinal='6' />
            <column datatype='string' name='actor_2_name' ordinal='7' />
            <column datatype='integer' name='actor_1_facebook_likes' ordinal='8' />
            <column datatype='integer' name='gross' ordinal='9' />
            <column datatype='string' name='genres' ordinal='10' />
            <column datatype='string' name='actor_1_name' ordinal='11' />
            <column datatype='string' name='movie_title' ordinal='12' />
            <column datatype='integer' name='num_voted_users' ordinal='13' />
            <column datatype='integer' name='cast_total_facebook_likes' ordinal='14' />
            <column datatype='string' name='actor_3_name' ordinal='15' />
            <column datatype='integer' name='facenumber_in_poster' ordinal='16' />
            <column datatype='string' name='plot_keywords' ordinal='17' />
            <column datatype='string' name='movie_imdb_link' ordinal='18' />
            <column datatype='integer' name='num_user_for_reviews' ordinal='19' />
            <column datatype='string' name='language' ordinal='20' />
            <column datatype='string' name='country' ordinal='21' />
            <column datatype='string' name='content_rating' ordinal='22' />
            <column datatype='real' name='budget' ordinal='23' />
            <column datatype='integer' name='title_year' ordinal='24' />
            <column datatype='integer' name='actor_2_facebook_likes' ordinal='25' />
            <column datatype='real' name='imdb_score' ordinal='26' />
            <column datatype='real' name='aspect_ratio' ordinal='27' />
            <column datatype='integer' name='movie_facebook_likes' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[movie_metadata_genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[movie_metadata_genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_name]</local-name>
            <parent-name>[movie_metadata_genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_critic_for_reviews]</local-name>
            <parent-name>[movie_metadata_genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[movie_metadata_genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_facebook_likes]</local-name>
            <parent-name>[movie_metadata_genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_3_facebook_likes]</local-name>
            <parent-name>[movie_metadata_genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_2_name]</local-name>
            <parent-name>[movie_metadata_genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_1_facebook_likes]</local-name>
            <parent-name>[movie_metadata_genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross]</local-name>
            <parent-name>[movie_metadata_genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[movie_metadata_genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_1_name]</local-name>
            <parent-name>[movie_metadata_genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_title]</local-name>
            <parent-name>[movie_metadata_genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_voted_users]</local-name>
            <parent-name>[movie_metadata_genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast_total_facebook_likes]</local-name>
            <parent-name>[movie_metadata_genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_3_name]</local-name>
            <parent-name>[movie_metadata_genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facenumber_in_poster]</local-name>
            <parent-name>[movie_metadata_genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plot_keywords]</local-name>
            <parent-name>[movie_metadata_genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_imdb_link]</local-name>
            <parent-name>[movie_metadata_genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_user_for_reviews]</local-name>
            <parent-name>[movie_metadata_genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[movie_metadata_genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[movie_metadata_genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_rating]</local-name>
            <parent-name>[movie_metadata_genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movie_metadata_genres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_year]</local-name>
            <parent-name>[movie_metadata_genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_2_facebook_likes]</local-name>
            <parent-name>[movie_metadata_genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_score]</local-name>
            <parent-name>[movie_metadata_genres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aspect_ratio]</local-name>
            <parent-name>[movie_metadata_genres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_facebook_likes]</local-name>
            <parent-name>[movie_metadata_genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[sum:Number of Records:qk]&quot;' value='Entries' />
          <alias key='&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_202380524723138588:qk]&quot;' value='Actor 1' />
          <alias key='&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_202380524723482653:qk]&quot;' value='Actor 2' />
          <alias key='&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_202380524723490846:qk]&quot;' value='Actor 3' />
          <alias key='&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_202380524723503135:qk]&quot;' value='Director' />
          <alias key='&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_202380524723519520:qk]&quot;' value='Genre' />
          <alias key='&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_202380524723531809:qk]&quot;' value='Content Rate' />
          <alias key='&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_202380524723556386:qk]&quot;' value='Language' />
          <alias key='&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_202380524723576867:qk]&quot;' value='Title' />
          <alias key='&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_202380524723585060:qk]&quot;' value='Keywords' />
          <alias key='&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_202380524723597349:qk]&quot;' value='Country' />
          <alias key='&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_202380524725264422:qk]&quot;' value='Color' />
          <alias key='&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_202380524743184423:qk]&quot;' value='Actor 1 Likes' />
          <alias key='&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_202380524743610408:qk]&quot;' value='Actor 2 Likes' />
          <alias key='&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_202380524743651369:qk]&quot;' value='Actor 3 Likes' />
          <alias key='&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_202380524744933418:qk]&quot;' value='Critic Reviews' />
          <alias key='&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_202380524744941611:qk]&quot;' value='Movie Likes' />
          <alias key='&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_202380524744949804:qk]&quot;' value='User Reviews' />
          <alias key='&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_202380524744957997:qk]&quot;' value='Votes' />
          <alias key='&quot;[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[usr:Calculation_202380524746620977:qk]&quot;' value='Rating' />
        </aliases>
      </column>
      <column caption='Actor Johnny Depp' datatype='string' name='[Actor Robert De Niro (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([actor_1_name]=&quot;Johnny Depp&quot; OR [actor_2_name]=&quot;Johnny Depp&quot; OR [actor_3_name]=&quot;Johnny Depp&quot;)THEN&#13;&#10;  &quot;Johnny Depp&quot;&#13;&#10;END' />
      </column>
      <column caption='Budget Ranges' datatype='string' name='[Budget (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([budget]&lt;500000)THEN&#13;&#10;  &quot;0.0m-0.5m&quot;&#13;&#10;ELSEIF([budget]&lt;1000000)THEN&#13;&#10;  &quot;0.5m-1.0m&quot;&#13;&#10;ELSEIF([budget]&lt;1500000)THEN&#13;&#10;  &quot;1.0m-1.5m&quot;&#13;&#10;ELSEIF([budget]&lt;2000000)THEN&#13;&#10;  &quot;1.5m-2.0m&quot;&#13;&#10;ELSEIF([budget]&lt;2500000)THEN&#13;&#10;  &quot;2.0m-2.5m&quot;&#13;&#10;ELSEIF([budget]&lt;5000000)THEN&#13;&#10;  &quot;2.5m-5.0m&quot;&#13;&#10;ELSEIF([budget]&lt;7500000)THEN&#13;&#10;  &quot;5.0m-7.5m&quot;&#13;&#10;ELSEIF([budget]&lt;10000000)THEN&#13;&#10;  &quot;7.5m-10.0m&quot;&#13;&#10;ELSEIF([budget]&lt;15000000)THEN&#13;&#10;  &quot;10.0m-15.0m&quot;&#13;&#10;ELSEIF([budget]&lt;20000000)THEN&#13;&#10;  &quot;15.0m-20.0m&quot;&#13;&#10;ELSEIF([budget]&lt;25000000)THEN&#13;&#10;  &quot;20.0m-25.0m&quot;&#13;&#10;ELSEIF([budget]&lt;30000000)THEN&#13;&#10;  &quot;25.0m-30.0m&quot;&#13;&#10;ELSEIF([budget]&lt;35000000)THEN&#13;&#10;  &quot;30.0m-35.0m&quot;&#13;&#10;ELSEIF([budget]&lt;40000000)THEN&#13;&#10;  &quot;35.0m-40.0m&quot;&#13;&#10;ELSEIF([budget]&lt;45000000)THEN&#13;&#10;  &quot;40.0m-45.0m&quot;&#13;&#10;ELSEIF([budget]&lt;50000000)THEN&#13;&#10;  &quot;45.0m-50.0m&quot;&#13;&#10;ELSEIF([budget]&lt;55000000)THEN&#13;&#10;  &quot;50.0m-55.0m&quot;&#13;&#10;ELSEIF([budget]&lt;60000000)THEN&#13;&#10;  &quot;65.0m-60.0m&quot;&#13;&#10;ELSEIF([budget]&lt;75000000)THEN&#13;&#10;  &quot;70.0m-75.0m&quot;&#13;&#10;ELSEIF([budget]&lt;80000000)THEN&#13;&#10;  &quot;75.0m-80.0m&quot;&#13;&#10;ELSEIF([budget]&lt;85000000)THEN&#13;&#10;  &quot;80.0m-85.0m&quot;&#13;&#10;ELSEIF([budget]&lt;90000000)THEN&#13;&#10;  &quot;85.0m-90.0m&quot;&#13;&#10;ELSEIF([budget]&lt;95000000)THEN&#13;&#10;  &quot;90.0m-95.0m&quot;&#13;&#10;ELSEIF([budget]&lt;100000000)THEN&#13;&#10;  &quot;95.0m-100.0m&quot;&#13;&#10;ELSEIF([budget]&lt;1250000000)THEN&#13;&#10;  &quot;100.0m-125.0m&quot;&#13;&#10;ELSEIF([budget]&lt;1500000000)THEN&#13;&#10;  &quot;125.0m-150.0m&quot;&#13;&#10;ELSEIF([budget]&lt;1750000000)THEN&#13;&#10;  &quot;150.0m-175.0m&quot;&#13;&#10;ELSEIF([budget]&lt;2000000000)THEN&#13;&#10;  &quot;175.0m-200.0m&quot;&#13;&#10;ELSEIF(ISNULL([budget]))THEN&#13;&#10;  &quot;Not Defined&quot;&#13;&#10;ELSE&#13;&#10;  &quot;&gt;200.0m&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Movies' datatype='integer' hidden='true' name='[Calculation_202380522318544897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF([Indicator]=&quot;Total number of national feature films produced&quot; AND [TIME] &gt; 2004)THEN&#13;&#10;  [Value]&#13;&#10;END' />
      </column>
      <column caption='Imdb Score Ranges Colour' datatype='string' name='[Calculation_202380524409835529]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([Imdb Score (copy)]&lt;5)THEN&#13;&#10;  &quot;Red&quot;&#13;&#10;ELSEIF([Imdb Score (copy)]&lt;6.5)THEN&#13;&#10;  &quot;Orange&quot;&#13;&#10;ELSEIF([Imdb Score (copy)]&lt;8)THEN&#13;&#10;  &quot;Yellow&quot;&#13;&#10;ELSE&#13;&#10;  &quot;Green&quot;&#13;&#10;END' />
      </column>
      <column caption='Actor Robert De Niro' datatype='string' name='[Calculation_202380524762259512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([actor_1_name]=&quot;Robert De Niro&quot; OR [actor_2_name]=&quot;Robert De Niro&quot; OR [actor_3_name]=&quot;Robert De Niro&quot;)THEN&#13;&#10;  &quot;Robert De Niro&quot;&#13;&#10;END' />
      </column>
      <column caption='Title_Year_Decades' datatype='integer' name='[Calculation_593912221631930368]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(INT([title_year])/10)*10' />
      </column>
      <column caption='Empty CR' datatype='integer' name='[Content Rating (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(ISNULL([content_rating]))THEN&#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
      </column>
      <column caption='Duration Ranges' datatype='string' name='[Duration (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([duration] &lt; 30)THEN&#13;&#10;  &quot;0&apos;-30&apos;&quot;&#13;&#10;ELSEIF([duration] &lt; 60)THEN&#13;&#10;  &quot;30&apos;-60&apos;&quot;&#13;&#10;ELSEIF([duration] &lt; 90)THEN&#13;&#10;  &quot;60&apos;-90&apos;&quot;&#13;&#10;ELSEIF([duration] &lt; 120)THEN&#13;&#10;  &quot;90&apos;-120&apos;&apos;&quot;&#13;&#10;ELSEIF([duration] &lt; 150)THEN&#13;&#10;  &quot;120&apos;-150&apos;&apos;&quot;&#13;&#10;ELSEIF([duration] &lt; 180)THEN&#13;&#10;  &quot;150&apos;-180&apos;&apos;&quot;&#13;&#10;ELSEIF(ISNULL([duration]))THEN&#13;&#10;  &quot;Not Defined&quot;&#13;&#10;ELSE&#13;&#10;  &quot;&gt;180&apos;&quot;&#13;&#10;END' />
      </column>
      <column caption='Empty Actor 1 Likes' datatype='integer' name='[Empty Actor 1 (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(ISNULL([actor_1_facebook_likes]))THEN&#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
      </column>
      <column caption='Empty Title' datatype='integer' name='[Empty Actor 1 (copy) (copy 2) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(ISNULL([movie_title]))THEN&#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
      </column>
      <column caption='Empty Language' datatype='integer' name='[Empty Actor 1 (copy) (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(ISNULL([language]))THEN&#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
      </column>
      <column caption='Empty Keywords' datatype='integer' name='[Empty Actor 1 (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(ISNULL([plot_keywords]))THEN&#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
      </column>
      <column caption='Empty Genre' datatype='integer' name='[Empty Actor 1 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(ISNULL([genres]))THEN&#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
      </column>
      <column caption='Empty Votes' datatype='integer' name='[Empty Actor 1 Likes (copy 2) (copy) (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(ISNULL([num_voted_users]))THEN&#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
      </column>
      <column caption='Empty User Reviews' datatype='integer' name='[Empty Actor 1 Likes (copy 2) (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(ISNULL([num_user_for_reviews]))THEN&#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
      </column>
      <column caption='Empty Critic Reviews' datatype='integer' name='[Empty Actor 1 Likes (copy 2) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(ISNULL([num_critic_for_reviews]))THEN&#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
      </column>
      <column caption='Empty Movie Likes' datatype='integer' name='[Empty Actor 1 Likes (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(ISNULL([movie_facebook_likes]))THEN&#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
      </column>
      <column caption='Empty Actor 3 Likes' datatype='integer' name='[Empty Actor 1 Likes (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(ISNULL([actor_3_facebook_likes]))THEN&#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
      </column>
      <column caption='Empty Actor 2 Likes' datatype='integer' name='[Empty Actor 1 Likes (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(ISNULL([actor_2_facebook_likes]))THEN&#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
      </column>
      <column caption='Empty Actor 3' datatype='integer' name='[Empty Actor 1 Name (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(ISNULL([actor_3_name]))THEN&#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
      </column>
      <column caption='Empty Actor 2' datatype='integer' name='[Empty Actor 1 Name (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(ISNULL([actor_2_name]))THEN&#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
      </column>
      <column caption='Empty Country' datatype='integer' name='[Empty Content Rating  (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(ISNULL([country]))THEN&#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
      </column>
      <column caption='Empty Director' datatype='integer' name='[Empty Country (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(ISNULL([director_name]))THEN&#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
      </column>
      <column caption='Empty Actor 1' datatype='integer' name='[Empty Country (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(ISNULL([actor_1_name]))THEN&#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
      </column>
      <column caption='Empty Cast Likes' datatype='integer' name='[Empty Director (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(ISNULL([cast_total_facebook_likes]))THEN&#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
      </column>
      <column caption='Empty Director Likes' datatype='integer' name='[Empty Director (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(ISNULL([director_facebook_likes]))THEN&#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
      </column>
      <column caption='Empty Faces' datatype='integer' name='[Empty Movie Likes (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(ISNULL([facenumber_in_poster]))THEN&#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
      </column>
      <column caption='Empty Color' datatype='integer' name='[Empty Title (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(ISNULL([color]))THEN&#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
      </column>
      <column caption='Empty Duration' datatype='integer' name='[Empty User Reviews (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(ISNULL([duration]))THEN&#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
      </column>
      <column caption='Empty Budget' datatype='integer' name='[Empty Votes (copy) (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(ISNULL([budget]))THEN&#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
      </column>
      <column caption='Empty Gross' datatype='integer' name='[Empty Votes (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(ISNULL([gross]))THEN&#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
      </column>
      <column caption='Empty Rating' datatype='integer' name='[Empty Votes (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(ISNULL([imdb_score]))THEN&#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
      </column>
      <column caption='Imdb Score Ranges' datatype='real' name='[Imdb Score (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF(([imdb_score]-FLOOR([imdb_score])) &lt; 0.25)THEN&#13;&#10;  FLOOR([imdb_score])&#13;&#10;ELSEIF(([imdb_score]-FLOOR([imdb_score])) &lt; 0.50)THEN&#13;&#10;  FLOOR([imdb_score])+0.25&#13;&#10;ELSEIF(([imdb_score]-FLOOR([imdb_score])) &lt; 0.75)THEN&#13;&#10;  FLOOR([imdb_score])+0.50&#13;&#10;ELSE&#13;&#10;  FLOOR([imdb_score])+0.75&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Title Year Empties' datatype='string' name='[Title Year (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF(ISNULL([title_year]))THEN&#13;&#10;  &quot;Not Defined&quot;&#13;&#10;ELSE&#13;&#10;  STR([title_year])&#13;&#10;END' />
      </column>
      <column caption='Actor 1 Facebook Likes' datatype='integer' name='[actor_1_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Actor 1 Name' datatype='string' name='[actor_1_name]' role='dimension' type='nominal' />
      <column caption='Actor 2 Facebook Likes' datatype='integer' name='[actor_2_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Actor 2 Name' datatype='string' name='[actor_2_name]' role='dimension' type='nominal' />
      <column caption='Actor 3 Facebook Likes' datatype='integer' name='[actor_3_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Actor 3 Name' datatype='string' name='[actor_3_name]' role='dimension' type='nominal' />
      <column caption='Aspect Ratio' datatype='real' name='[aspect_ratio]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
      <column caption='Cast Total Facebook Likes' datatype='integer' name='[cast_total_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Content Rating' datatype='string' name='[content_rating]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Director Facebook Likes' datatype='integer' name='[director_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Facenumber In Poster' datatype='integer' name='[facenumber_in_poster]' role='measure' type='quantitative' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
      <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Movie Facebook Likes' datatype='integer' name='[movie_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Movie Imdb Link' datatype='string' name='[movie_imdb_link]' role='dimension' type='nominal' />
      <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
      <column caption='Num Critic For Reviews' datatype='integer' name='[num_critic_for_reviews]' role='measure' type='quantitative' />
      <column caption='Num User For Reviews' datatype='integer' name='[num_user_for_reviews]' role='measure' type='quantitative' />
      <column caption='Num Voted Users' datatype='integer' name='[num_voted_users]' role='measure' type='quantitative' />
      <column caption='Plot Keywords' datatype='string' name='[plot_keywords]' role='dimension' type='nominal' />
      <column caption='Title Year' datatype='integer' name='[title_year]' role='dimension' type='quantitative' />
      <column-instance column='[imdb_score]' derivation='Avg' name='[avg:imdb_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_202380522318544897]' derivation='Max' name='[max:Calculation_202380522318544897:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_202380522318544897]' derivation='Min' name='[min:Calculation_202380522318544897:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_202380524409835529]' derivation='None' name='[none:Calculation_202380524409835529:nk]' pivot='key' type='nominal' />
      <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcrk:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[rank:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_202380522318544897]' derivation='Sum' name='[sum:Calculation_202380522318544897:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Content Rating (copy)]' derivation='Sum' name='[sum:Content Rating (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[imdb_score]' derivation='Sum' name='[sum:imdb_score:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.564885' measure-ordering='alphabetic' measure-percentage='0.435115' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='genre_year'>
      <table>
        <view>
          <datasources>
            <datasource caption='kaggle_movie_metadata' name='federated.0yyuske1nhvzqv15ctafc0pgi2z8' />
          </datasources>
          <datasource-dependencies datasource='federated.0yyuske1nhvzqv15ctafc0pgi2z8'>
            <column caption='Title_Year_Decades' datatype='integer' name='[Calculation_593912221631930368]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(INT([title_year])/10)*10' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_593912221631930368]' derivation='None' name='[none:Calculation_593912221631930368:ok]' pivot='key' type='ordinal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Title Year' datatype='integer' name='[title_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[none:Calculation_593912221631930368:ok]'>
            <groupfilter from='1940' function='range' level='[none:Calculation_593912221631930368:ok]' to='2010' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[none:genres:nk]' direction='DESC' using='[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[none:Calculation_593912221631930368:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[none:genres:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[none:Calculation_593912221631930368:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='rating_genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='kaggle_movie_metadata' name='federated.0yyuske1nhvzqv15ctafc0pgi2z8' />
          </datasources>
          <datasource-dependencies datasource='federated.0yyuske1nhvzqv15ctafc0pgi2z8'>
            <column-instance column='[imdb_score]' derivation='Avg' name='[avg:imdb_score:qk]' pivot='key' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[movie_title]' derivation='None' name='[none:movie_title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[none:genres:nk]' direction='DESC' using='[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[avg:imdb_score:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[none:movie_title:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[avg:imdb_score:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[avg:imdb_score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[avg:imdb_score:qk]</rows>
        <cols>[federated.0yyuske1nhvzqv15ctafc0pgi2z8].[none:genres:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
